APP_NAME="Shree Hari Om Admin"
APP_ENV=production
APP_KEY=
# IMPORTANT: Generate APP_KEY by running: php artisan key:generate
# This will automatically fill in the APP_KEY above
APP_DEBUG=false
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://superadmin.shrihariomgroup.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Database Configuration - SQLite
# IMPORTANT: Replace /home/username with your actual server username/path
# Common paths: /home/username/public_html/superadmin/database/database.sqlite
#              or /var/www/html/superadmin/database/database.sqlite
DB_CONNECTION=sqlite
DB_DATABASE=/home/username/public_html/superadmin/database/database.sqlite
DB_FOREIGN_KEYS=true

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache Configuration
CACHE_STORE=file
CACHE_PREFIX=

# Queue Configuration
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@shrihariomgroup.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# Broadcasting
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local

